# # Tentukan direktori dimana file HTML Anda berada
# IndexDir /path/to/your/html/documents

# # Tentukan lokasi dan nama file indeks
# IndexFile ./index.swish-e

# # Tentukan hanya mengindeks file dengan ekstensi .html
# IndexOnly .html

# # Tentukan bagaimana Swish-e harus membaca file HTML
# IndexContents HTML2 .html

# # Tentukan properti yang ingin disimpan (contoh untuk title dan meta description tag HTML)
# PropertyNames title description

# # Jika Anda ingin mengabaikan file atau direktori tertentu, tambahkan:
# # FileRules pathname is /path/to/ignore/
# # atau
# # FileRules filename is ignored.html


IndexDir ./File_HTML
IndexOnly .html
IndexFile ./HasilIndex.index

#handling error
ParserwarnLevel 0

#Ignore tags
IgnoreMetaTags strong a script link style input meta span

#Ignore stopwords
IgnoreWords File: ./stopwords.txt


